<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_data_main' inline='true' name='federated.0gkkqq209qxzhy1bjnp0x1dxivvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data_main' name='textscan.0e6l5kt1782fls17jygrl0my9kwm'>
            <connection class='textscan' directory='C:/Users/Sherwan Thomas/Desktop/COSC 301/project-group28/data/processed' filename='processed_data_main.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e6l5kt1782fls17jygrl0my9kwm' name='processed_data_main.csv' table='[processed_data_main#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
            <column datatype='integer' name='Overall' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='real' name='Value' ordinal='7' />
            <column datatype='real' name='Wage' ordinal='8' />
            <column datatype='string' name='Preferred Foot' ordinal='9' />
            <column datatype='real' name='International Reputation' ordinal='10' />
            <column datatype='real' name='Weak Foot' ordinal='11' />
            <column datatype='real' name='Skill Moves' ordinal='12' />
            <column datatype='string' name='Body Type' ordinal='13' />
            <column datatype='string' name='Position' ordinal='14' />
            <column datatype='real' name='Jersey Number' ordinal='15' />
            <column datatype='date' name='Joined' ordinal='16' />
            <column datatype='string' name='LoanedFrom' ordinal='17' />
            <column datatype='string' name='Contract Valid Until' ordinal='18' />
            <column datatype='real' name='Height' ordinal='19' />
            <column datatype='real' name='Weight' ordinal='20' />
            <column datatype='real' name='Crossing' ordinal='21' />
            <column datatype='real' name='Finishing' ordinal='22' />
            <column datatype='real' name='HeadingAccuracy' ordinal='23' />
            <column datatype='real' name='ShortPassing' ordinal='24' />
            <column datatype='real' name='Volleys' ordinal='25' />
            <column datatype='real' name='Dribbling' ordinal='26' />
            <column datatype='real' name='Curve' ordinal='27' />
            <column datatype='real' name='Freekick Accuracy' ordinal='28' />
            <column datatype='real' name='LongPassing' ordinal='29' />
            <column datatype='real' name='BallControl' ordinal='30' />
            <column datatype='real' name='Acceleration' ordinal='31' />
            <column datatype='real' name='SprintSpeed' ordinal='32' />
            <column datatype='real' name='Agility' ordinal='33' />
            <column datatype='real' name='Reactions' ordinal='34' />
            <column datatype='real' name='Balance' ordinal='35' />
            <column datatype='real' name='ShotPower' ordinal='36' />
            <column datatype='real' name='Jumping' ordinal='37' />
            <column datatype='real' name='Stamina' ordinal='38' />
            <column datatype='real' name='Strength' ordinal='39' />
            <column datatype='real' name='LongShots' ordinal='40' />
            <column datatype='real' name='Aggression' ordinal='41' />
            <column datatype='real' name='Interceptions' ordinal='42' />
            <column datatype='real' name='Positioning' ordinal='43' />
            <column datatype='real' name='Vision' ordinal='44' />
            <column datatype='real' name='Penalties' ordinal='45' />
            <column datatype='real' name='Composure' ordinal='46' />
            <column datatype='real' name='StandingTackle' ordinal='47' />
            <column datatype='real' name='SlidingTackle' ordinal='48' />
            <column datatype='real' name='GKDiving' ordinal='49' />
            <column datatype='real' name='GKHandling' ordinal='50' />
            <column datatype='real' name='GKKicking' ordinal='51' />
            <column datatype='real' name='GKPositioning' ordinal='52' />
            <column datatype='real' name='GKReflexes' ordinal='53' />
            <column datatype='real' name='Release Clause' ordinal='54' />
            <column datatype='string' name='OnLoan' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanedFrom]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freekick Accuracy]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnLoan]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Agility]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='real' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='General Position' datatype='string' name='[Calculation_948852180265291776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Finishing]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='real' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='real' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='real' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='real' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='real' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='real' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Loaned From' datatype='string' name='[LoanedFrom]' role='dimension' type='nominal' />
      <column caption='Long Passing' datatype='real' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='real' name='[LongShots]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='On Loan' datatype='string' name='[OnLoan]' role='dimension' type='nominal' />
      <column caption='Short Passing' datatype='real' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='real' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='real' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='real' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stamina]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='real' name='[StandingTackle]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_data_main.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data_main.csv_216B41A70F3041E691ADCF12EB7CB398]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='Avg' name='[avg:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShortPassing]' derivation='Avg' name='[avg:ShortPassing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SprintSpeed]' derivation='Avg' name='[avg:SprintSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina]' derivation='Avg' name='[avg:Stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandingTackle]' derivation='Avg' name='[avg:StandingTackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_948852180265291776]' derivation='None' name='[none:Calculation_948852180265291776:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_595046BC73E041B7B9808F4834987388]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='General Position,Nationality' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_D6F7D22C882940E5B08B8C9BF86336F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard A' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard A' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_6FBD534BC90641E9B4EB24A7EF5EA620]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard B' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard B' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Range by Position V Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Range by Nationality &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main' name='federated.0gkkqq209qxzhy1bjnp0x1dxivvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkkqq209qxzhy1bjnp0x1dxivvp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_948852180265291776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948852180265291776]' derivation='None' name='[none:Calculation_948852180265291776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Age:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_948852180265291776:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_948852180265291776:nk]' member='&quot;Not Playing&quot;' />
                <groupfilter function='member' level='[none:Calculation_948852180265291776:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Nationality:nk]'>
            <groupfilter expression='COUNT([Nationality]) &gt;= 25' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Nationality:nk]' direction='DESC' using='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[sum:Age:qk]' />
          <slices>
            <column>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Age:qk]</column>
            <column>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Nationality:nk]</column>
            <column>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Nationality:nk]</rows>
        <cols>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Average Acceleration and Average Sprint Speed '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age vs Average Acceleration and Average Sprint Speed </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main' name='federated.0gkkqq209qxzhy1bjnp0x1dxivvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkkqq209qxzhy1bjnp0x1dxivvp'>
            <column datatype='real' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_948852180265291776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Sprint Speed' datatype='real' name='[SprintSpeed]' role='measure' type='quantitative' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SprintSpeed]' derivation='Avg' name='[avg:SprintSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948852180265291776]' derivation='None' name='[none:Calculation_948852180265291776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_948852180265291776:nk]' />
              <groupfilter function='member' level='[none:Calculation_948852180265291776:nk]' member='&quot;Not Playing&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Attacker&quot;</bucket>
              <bucket>&quot;Midfielder&quot;</bucket>
              <bucket>&quot;Defender&quot;</bucket>
              <bucket>&quot;Goalkeeper&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:SprintSpeed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Acceleration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:SprintSpeed:qk] + [federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Acceleration:qk])</rows>
        <cols>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Average Agility and Average Dribbling'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age vs Average Agility and Average Dribbling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main' name='federated.0gkkqq209qxzhy1bjnp0x1dxivvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkkqq209qxzhy1bjnp0x1dxivvp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Agility]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_948852180265291776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbling]' derivation='Avg' name='[avg:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948852180265291776]' derivation='None' name='[none:Calculation_948852180265291776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_948852180265291776:nk]' />
              <groupfilter function='member' level='[none:Calculation_948852180265291776:nk]' member='&quot;Not Playing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Agility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Dribbling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Agility:qk] + [federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Dribbling:qk])</rows>
        <cols>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Average Finishing and Average Shot Power'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age vs Average Finishing and Average Shot Power</run>
            <run>&#10;</run>
            <run bold='true'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main' name='federated.0gkkqq209qxzhy1bjnp0x1dxivvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkkqq209qxzhy1bjnp0x1dxivvp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_948852180265291776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Shot Power' datatype='real' name='[ShotPower]' role='measure' type='quantitative' />
            <column-instance column='[Finishing]' derivation='Avg' name='[avg:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShotPower]' derivation='Avg' name='[avg:ShotPower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948852180265291776]' derivation='None' name='[none:Calculation_948852180265291776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_948852180265291776:nk]' />
              <groupfilter function='member' level='[none:Calculation_948852180265291776:nk]' member='&quot;Not Playing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Finishing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:ShotPower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Finishing:qk] + [federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:ShotPower:qk])</rows>
        <cols>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Average Short Passing and Average Long Passing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age vs Average Short Passing and Long Passing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main' name='federated.0gkkqq209qxzhy1bjnp0x1dxivvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkkqq209qxzhy1bjnp0x1dxivvp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_948852180265291776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
            </column>
            <column caption='Long Passing' datatype='real' name='[LongPassing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Short Passing' datatype='real' name='[ShortPassing]' role='measure' type='quantitative' />
            <column-instance column='[LongPassing]' derivation='Avg' name='[avg:LongPassing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShortPassing]' derivation='Avg' name='[avg:ShortPassing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948852180265291776]' derivation='None' name='[none:Calculation_948852180265291776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_948852180265291776:nk]' />
              <groupfilter function='member' level='[none:Calculation_948852180265291776:nk]' member='&quot;Not Playing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:ShortPassing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:LongPassing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:ShortPassing:qk] + [federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:LongPassing:qk])</rows>
        <cols>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Average Stamina and Average Strength'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age vs Average Stamina and Average Strength</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main' name='federated.0gkkqq209qxzhy1bjnp0x1dxivvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkkqq209qxzhy1bjnp0x1dxivvp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_948852180265291776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stamina]' role='measure' type='quantitative' />
            <column datatype='real' name='[Strength]' role='measure' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Avg' name='[avg:Stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strength]' derivation='Avg' name='[avg:Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948852180265291776]' derivation='None' name='[none:Calculation_948852180265291776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_948852180265291776:nk]' />
              <groupfilter function='member' level='[none:Calculation_948852180265291776:nk]' member='&quot;Not Playing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Stamina:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Strength:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Stamina:qk] + [federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Strength:qk])</rows>
        <cols>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Average Standing Tackle and Average Sliding Tackle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age vs Average Standing Tackle and Average Sliding Tackle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main' name='federated.0gkkqq209qxzhy1bjnp0x1dxivvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkkqq209qxzhy1bjnp0x1dxivvp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_948852180265291776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Sliding Tackle' datatype='real' name='[SlidingTackle]' role='measure' type='quantitative' />
            <column caption='Standing Tackle' datatype='real' name='[StandingTackle]' role='measure' type='quantitative' />
            <column-instance column='[SlidingTackle]' derivation='Avg' name='[avg:SlidingTackle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandingTackle]' derivation='Avg' name='[avg:StandingTackle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948852180265291776]' derivation='None' name='[none:Calculation_948852180265291776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_948852180265291776:nk]' />
              <groupfilter function='member' level='[none:Calculation_948852180265291776:nk]' member='&quot;Not Playing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:StandingTackle:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:SlidingTackle:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:StandingTackle:qk] + [federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:SlidingTackle:qk])</rows>
        <cols>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age and Player Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age and Average Player Overall  (Player Performance)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main' name='federated.0gkkqq209qxzhy1bjnp0x1dxivvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkkqq209qxzhy1bjnp0x1dxivvp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_948852180265291776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948852180265291776]' derivation='None' name='[none:Calculation_948852180265291776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_948852180265291776:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_948852180265291776:nk]' member='&quot;Not Playing&quot;' />
                <groupfilter function='member' level='[none:Calculation_948852180265291776:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Overall:qk]</rows>
        <cols>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Height by Nationality GeoMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Wage and Average Age by Nationality 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main' name='federated.0gkkqq209qxzhy1bjnp0x1dxivvp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gkkqq209qxzhy1bjnp0x1dxivvp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Wage]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage]' derivation='Avg' name='[avg:Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Nationality:nk]'>
            <groupfilter expression='COUNT([Nationality]) &gt;= 25' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Wage:qk]' />
              <lod column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Nationality:nk]' />
              <lod column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Age:qk]' />
              <geometry column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[Latitude (generated)]</rows>
        <cols>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NNNN _ Avg Age by Nationality H Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Age by Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main' name='federated.0gkkqq209qxzhy1bjnp0x1dxivvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkkqq209qxzhy1bjnp0x1dxivvp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_948852180265291776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948852180265291776]' derivation='None' name='[none:Calculation_948852180265291776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_948852180265291776:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_948852180265291776:nk]' member='&quot;Not Playing&quot;' />
                <groupfilter function='member' level='[none:Calculation_948852180265291776:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Nationality:nk]'>
            <groupfilter expression='COUNT([Nationality]) &gt; 25' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Nationality:nk]' direction='DESC' using='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Age:qk]' />
          <slices>
            <column>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Nationality:nk]</column>
            <column>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Nationality:nk]</rows>
        <cols>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oldest Players by Nationality GeoMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oldest Players by Nationality&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main' name='federated.0gkkqq209qxzhy1bjnp0x1dxivvp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gkkqq209qxzhy1bjnp0x1dxivvp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Nationality:nk]'>
            <groupfilter expression='COUNT([Nationality]) &gt;= 25' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[avg:Age:qk]' />
              <lod column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Nationality:nk]' />
              <geometry column='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[Latitude (generated)]</rows>
        <cols>[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Does Age impact Player Performance? </run>
            <run>&#10;</run>
            <run bold='true' fontsize='12' italic='true'>and Relationship between Age with International Success </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='29' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='8943' id='30' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='89199' id='24' param='horz' type-v2='layout-flow' w='99034' x='483' y='9872'>
              <zone h='89199' id='22' type-v2='layout-basic' w='91852' x='483' y='9872'>
                <zone h='44659' id='9' param='horz' type-v2='layout-flow' w='91852' x='483' y='54412'>
                  <zone h='44659' id='7' type-v2='layout-basic' w='91852' x='483' y='54412'>
                    <zone h='44659' id='20' name='Age Range by Position V Bars' w='41794' x='483' y='54412'>
                    </zone>
                    <zone h='44659' id='21' name='Average Age and Player Performance' show-caption='true' w='50058' x='42277' y='54412'>
                    </zone>
                  </zone>
                </zone>
                <zone h='44540' id='6' name='Oldest Players by Nationality GeoMap' w='31784' x='483' y='9872'>
                </zone>
                <zone h='44540' id='13' name='Average Height by Nationality GeoMap' w='60068' x='32267' y='9872'>
                </zone>
              </zone>
              <zone fixed-size='119' h='89199' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='7182' x='92335' y='9872'>
                <zone h='13240' id='25' name='Average Age and Player Performance' pane-specification-id='0' param='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' type-v2='color' w='7182' x='92335' y='9872'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Does Age impact Player Performance? - Part 1 (Physical Attributes)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='13' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='4698' id='14' type-v2='title' w='99166' x='417' y='767'>
            </zone>
            <zone h='93768' id='11' type-v2='layout-basic' w='99166' x='417' y='5465'>
              <zone h='93768' id='7' param='horz' type-v2='layout-flow' w='83068' x='417' y='5465'>
                <zone h='93768' id='5' type-v2='layout-basic' w='83068' x='417' y='5465'>
                  <zone h='46881' id='3' name='Age vs Average Acceleration and Average Sprint Speed ' w='41538' x='41947' y='5465'>
                  </zone>
                  <zone h='46887' id='9' name='Age vs Average Stamina and Average Strength' w='41538' x='41947' y='52346'>
                  </zone>
                  <zone h='93768' id='15' name='Average Age and Player Performance' w='41530' x='417' y='5465'>
                  </zone>
                </zone>
              </zone>
              <zone h='93768' id='10' type-v2='layout-flow' w='16098' x='83485' y='5465'>
                <zone h='10930' id='8' name='Age vs Average Acceleration and Average Sprint Speed ' pane-specification-id='4' param='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' type-v2='color' w='16098' x='83485' y='5465'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Does Age impact Player Performance? - Part 2 (Technical Attributes)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42227' id='22' is-fixed='true' type-v2='layout-basic' w='90398' x='483' y='7773'>
            <zone h='42227' id='17' param='horz' type-v2='layout-flow' w='47127' x='483' y='7773'>
              <zone h='42227' id='13' param='vert' type-v2='layout-flow' w='47127' x='483' y='7773'>
                <zone h='42227' id='15' name='Age vs Average Finishing and Average Shot Power' w='47127' x='483' y='7773'>
                  <layout-cache minheight='349' minwidth='170' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='42227' id='23' param='horz' type-v2='layout-flow' w='43271' x='47610' y='7773'>
              <zone h='42227' id='21' name='Age vs Average Short Passing and Average Long Passing' w='43271' x='47610' y='7773'>
                <layout-cache minheight='314' minwidth='170' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49071' id='20' name='Age vs Average Standing Tackle and Average Sliding Tackle' w='43270' x='47611' y='50000'>
            <layout-cache minheight='314' minwidth='170' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='49071' id='19' name='Age vs Average Agility and Average Dribbling' w='47128' x='483' y='50000'>
            <layout-cache minheight='314' minwidth='170' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='6844' id='14' type-v2='title' w='90398' x='483' y='929'>
          </zone>
          <zone fixed-size='160' h='98142' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='8636' x='90881' y='929'>
            <zone h='13240' id='18' name='Age vs Average Finishing and Average Shot Power' pane-specification-id='4' param='[federated.0gkkqq209qxzhy1bjnp0x1dxivvp].[none:Calculation_948852180265291776:nk]' type-v2='color' w='8636' x='90881' y='929'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
