<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_data_main.csv (Multiple Connections)' inline='true' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data_main' name='textscan.1t31v800ndsm291862kfk131xeef'>
            <connection class='textscan' directory='C:/Users/sathv/Documents/Study/COSC-301/project-group28/data/processed' filename='processed_data_main.csv' password='' server='' />
          </named-connection>
          <named-connection caption='processed_data_position_financials' name='textscan.1deu2ct07tygzj1d5wez21jxus7e'>
            <connection class='textscan' directory='C:/Users/sathv/Documents/Study/COSC-301/project-group28/data/processed' filename='processed_data_position_financials.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t31v800ndsm291862kfk131xeef' name='processed_data_main.csv' table='[processed_data_main#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Nationality' ordinal='4' />
            <column datatype='integer' name='Overall' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='real' name='Value' ordinal='7' />
            <column datatype='real' name='Wage' ordinal='8' />
            <column datatype='string' name='Preferred Foot' ordinal='9' />
            <column datatype='real' name='International Reputation' ordinal='10' />
            <column datatype='real' name='Weak Foot' ordinal='11' />
            <column datatype='real' name='Skill Moves' ordinal='12' />
            <column datatype='string' name='Body Type' ordinal='13' />
            <column datatype='string' name='Position' ordinal='14' />
            <column datatype='real' name='Jersey Number' ordinal='15' />
            <column datatype='date' name='Joined' ordinal='16' />
            <column datatype='string' name='LoanedFrom' ordinal='17' />
            <column datatype='string' name='Contract Valid Until' ordinal='18' />
            <column datatype='real' name='Height' ordinal='19' />
            <column datatype='real' name='Weight' ordinal='20' />
            <column datatype='real' name='Crossing' ordinal='21' />
            <column datatype='real' name='Finishing' ordinal='22' />
            <column datatype='real' name='HeadingAccuracy' ordinal='23' />
            <column datatype='real' name='ShortPassing' ordinal='24' />
            <column datatype='real' name='Volleys' ordinal='25' />
            <column datatype='real' name='Dribbling' ordinal='26' />
            <column datatype='real' name='Curve' ordinal='27' />
            <column datatype='real' name='Freekick Accuracy' ordinal='28' />
            <column datatype='real' name='LongPassing' ordinal='29' />
            <column datatype='real' name='BallControl' ordinal='30' />
            <column datatype='real' name='Acceleration' ordinal='31' />
            <column datatype='real' name='SprintSpeed' ordinal='32' />
            <column datatype='real' name='Agility' ordinal='33' />
            <column datatype='real' name='Reactions' ordinal='34' />
            <column datatype='real' name='Balance' ordinal='35' />
            <column datatype='real' name='ShotPower' ordinal='36' />
            <column datatype='real' name='Jumping' ordinal='37' />
            <column datatype='real' name='Stamina' ordinal='38' />
            <column datatype='real' name='Strength' ordinal='39' />
            <column datatype='real' name='LongShots' ordinal='40' />
            <column datatype='real' name='Aggression' ordinal='41' />
            <column datatype='real' name='Interceptions' ordinal='42' />
            <column datatype='real' name='Positioning' ordinal='43' />
            <column datatype='real' name='Vision' ordinal='44' />
            <column datatype='real' name='Penalties' ordinal='45' />
            <column datatype='real' name='Composure' ordinal='46' />
            <column datatype='real' name='StandingTackle' ordinal='47' />
            <column datatype='real' name='SlidingTackle' ordinal='48' />
            <column datatype='real' name='GKDiving' ordinal='49' />
            <column datatype='real' name='GKHandling' ordinal='50' />
            <column datatype='real' name='GKKicking' ordinal='51' />
            <column datatype='real' name='GKPositioning' ordinal='52' />
            <column datatype='real' name='GKReflexes' ordinal='53' />
            <column datatype='real' name='Release Clause' ordinal='54' />
            <column datatype='string' name='OnLoan' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanedFrom]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freekick Accuracy]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnLoan]</local-name>
            <parent-name>[processed_data_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.71' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='real' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='Top10' datatype='integer' name='[Calculation_368732253465968652]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(AVG([Overall]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Avg' datatype='real' name='[Calculation_368732253467922445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(if [Calculation_368732253465968652] &lt;= 10 THEN sum([Overall])end)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Most Pos in cont' datatype='string' name='[Calculation_368732253475307539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Nationality]: MIN(&#13;&#10;    IF {FIXED [Nationality], [Calculation_571957186331570176]: COUNT(IF [Calculation_571957186331570176] &lt;&gt; &apos;Not Playing&apos; THEN [Calculation_571957186331570176] END)} = {FIXED [Nationality]: MAX({FIXED [Nationality], [Calculation_571957186331570176]: COUNT(IF [Calculation_571957186331570176] &lt;&gt; &apos;Not Playing&apos; THEN [Calculation_571957186331570176] END)})} THEN&#13;&#10;        [Calculation_571957186331570176]&#13;&#10;    END&#13;&#10;)}' />
      </column>
      <column caption='General Position' datatype='string' name='[Calculation_571957186331570176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Attacker&quot;' value='FWD' />
          <alias key='&quot;Defender&quot;' value='DEF' />
          <alias key='&quot;Goalkeeper&quot;' value='GK' />
          <alias key='&quot;Midfielder&quot;' value='MID' />
        </aliases>
      </column>
      <column datatype='real' name='[Dribbling]' role='measure' type='quantitative' />
      <column datatype='real' name='[Finishing]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='real' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='real' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='real' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='real' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='real' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='real' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Interceptions]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[International Reputation]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Loaned From' datatype='string' name='[LoanedFrom]' role='dimension' type='nominal' />
      <column caption='Long Passing' datatype='real' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='real' name='[LongShots]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='On Loan' datatype='string' name='[OnLoan]' role='dimension' type='nominal' />
      <column caption='Overall (copy)' datatype='integer' name='[Overall (copy)_368732253463093257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Overall]' />
      </column>
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='real' name='[Positioning]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reactions]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='real' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='real' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='real' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='real' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='real' name='[StandingTackle]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vision]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Weak Foot]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_data_main.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data_main.csv_5D5B90571A994E98BEC7D7424A6FF5C5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_368732253475307539]' derivation='Attribute' name='[attr:Calculation_368732253475307539:nk]' pivot='key' type='nominal' />
      <column-instance column='[Finishing]' derivation='Attribute' name='[attr:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SprintSpeed]' derivation='Attribute' name='[attr:SprintSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BallControl]' derivation='Avg' name='[avg:BallControl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dribbling]' derivation='Avg' name='[avg:Dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='Avg' name='[avg:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interceptions]' derivation='Avg' name='[avg:Interceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positioning]' derivation='Avg' name='[avg:Positioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reactions]' derivation='Avg' name='[avg:Reactions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SprintSpeed]' derivation='Avg' name='[avg:SprintSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vision]' derivation='Avg' name='[avg:Vision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weak Foot]' derivation='Count' name='[cnt:Weak Foot:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_571957186331570176]' derivation='Max' name='[max:Calculation_571957186331570176:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_368732253475307539]' derivation='None' name='[none:Calculation_368732253475307539:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_571957186331570176]' derivation='None' name='[none:Calculation_571957186331570176:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dribbling]' derivation='Sum' name='[sum:Dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='Sum' name='[sum:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interceptions]' derivation='Sum' name='[sum:Interceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positioning]' derivation='Sum' name='[sum:Positioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reactions]' derivation='Sum' name='[sum:Reactions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SprintSpeed]' derivation='Sum' name='[sum:SprintSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vision]' derivation='Sum' name='[sum:Vision:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (General Position)' hidden='true' name='[Action (General Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_571957186331570176]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Overall)' hidden='true' name='[Action (Overall)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Overall:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_D25C192C67AD40F3AA0610C566BEA898]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intl DB' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Intl DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_E92B6B403B5347D797E326D0FED1AF60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Physical' type='sheet' worksheet='Age/RC' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Val/Ovr' />
        <param name='special-fields' value='all' />
        <param name='target' value='Physical' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_E6E6CFCEB305470FBA2A24D6E4C42967]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Physical' type='sheet' worksheet='Value vs Wage' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Val/Ovr' />
        <param name='special-fields' value='all' />
        <param name='target' value='Physical' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_283C93DCD8744D2B9FAA197533122771]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Physical' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='General Position' />
        <param name='target' value='Physical' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_56D1F0BE4C264E36ACC3CA8A98843686]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Physical' type='sheet' worksheet='Val/Ovr' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Val/Ovr' />
        <param name='special-fields' value='all' />
        <param name='target' value='Physical' />
      </command>
    </action>
    <action caption='Filter1' name='[Action7_33C2C8CE1207428390CC8B7258BEDFB5]'>
      <source dashboard='Physical' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Physical' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age/RC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs Avg. Value&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_571957186331570176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Attacker&quot;' value='FWD' />
                <alias key='&quot;Defender&quot;' value='DEF' />
                <alias key='&quot;Goalkeeper&quot;' value='GK' />
                <alias key='&quot;Midfielder&quot;' value='MID' />
              </aliases>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571957186331570176]' derivation='None' name='[none:Calculation_571957186331570176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (General Position)]'>
            <groupfilter function='level-members' level='[Calculation_571957186331570176]' user:ui-action-filter='[Action5_E6E6CFCEB305470FBA2A24D6E4C42967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Overall)]'>
            <groupfilter function='level-members' level='[none:Overall:ok]' user:ui-action-filter='[Action6_56D1F0BE4C264E36ACC3CA8A98843686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Calculation_571957186331570176:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_571957186331570176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Calculation_571957186331570176:nk]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (General Position)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Overall)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Value:qk]</rows>
        <cols>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Intl. Reputation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
            <column aggregation='Sum' datatype='real' name='[International Reputation]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Release Clause]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wage]' role='measure' type='quantitative' />
            <column-instance column='[Release Clause]' derivation='Avg' name='[avg:Release Clause:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage]' derivation='Avg' name='[avg:Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International Reputation]' derivation='None' name='[none:International Reputation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_08361D83C17A4FE185E8C3B3A2D63E4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Wage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Release Clause:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Wage:qk] + ([federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Release Clause:qk] + [federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Value:qk]))</rows>
        <cols>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:International Reputation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Parameters vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Ball Control' datatype='real' name='[BallControl]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_571957186331570176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Attacker&quot;' value='FWD' />
                <alias key='&quot;Defender&quot;' value='DEF' />
                <alias key='&quot;Goalkeeper&quot;' value='GK' />
                <alias key='&quot;Midfielder&quot;' value='MID' />
              </aliases>
            </column>
            <column datatype='real' name='[Interceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Reactions]' role='measure' type='quantitative' />
            <column caption='Sprint Speed' datatype='real' name='[SprintSpeed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vision]' role='measure' type='quantitative' />
            <column-instance column='[BallControl]' derivation='Avg' name='[avg:BallControl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interceptions]' derivation='Avg' name='[avg:Interceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reactions]' derivation='Avg' name='[avg:Reactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SprintSpeed]' derivation='Avg' name='[avg:SprintSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vision]' derivation='Avg' name='[avg:Vision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:BallControl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Reactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:SprintSpeed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Vision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Interceptions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:BallControl:qk]&quot;</bucket>
              <bucket>&quot;[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Reactions:qk]&quot;</bucket>
              <bucket>&quot;[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:SprintSpeed:qk]&quot;</bucket>
              <bucket>&quot;[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Vision:qk]&quot;</bucket>
              <bucket>&quot;[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Interceptions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action4_E92B6B403B5347D797E326D0FED1AF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (General Position)]'>
            <groupfilter function='level-members' level='[Calculation_571957186331570176]' user:ui-action-filter='[Action5_E6E6CFCEB305470FBA2A24D6E4C42967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Overall)]'>
            <groupfilter function='level-members' level='[none:Overall:ok]' user:ui-action-filter='[Action6_56D1F0BE4C264E36ACC3CA8A98843686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[:Measure Names]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Age)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (General Position)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Overall)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Multiple Values]</rows>
        <cols>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Value vs Level of Skill Moves</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_571957186331570176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Attacker&quot;' value='FWD' />
                <alias key='&quot;Defender&quot;' value='DEF' />
                <alias key='&quot;Goalkeeper&quot;' value='GK' />
                <alias key='&quot;Midfielder&quot;' value='MID' />
              </aliases>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Skill Moves]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Skill Moves]' derivation='None' name='[none:Skill Moves:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action4_E92B6B403B5347D797E326D0FED1AF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (General Position)]'>
            <groupfilter function='level-members' level='[Calculation_571957186331570176]' user:ui-action-filter='[Action5_E6E6CFCEB305470FBA2A24D6E4C42967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Overall)]'>
            <groupfilter function='level-members' level='[none:Overall:ok]' user:ui-action-filter='[Action6_56D1F0BE4C264E36ACC3CA8A98843686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (General Position)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Overall)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Value:qk]</rows>
        <cols>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Skill Moves:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Value of Player&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]'>
            <groupfilter expression='COUNT([Nationality]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Latitude (generated)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Value:qk]' />
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]' />
              <geometry column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Latitude (generated)]</rows>
        <cols>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Overall of Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]'>
            <groupfilter expression='COUNT([Nationality]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Latitude (generated)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Overall:qk]' />
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]' />
              <geometry column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Latitude (generated)]</rows>
        <cols>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Val/Ovr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Value vs Overall (Coloued by age)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_571957186331570176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Attacker&quot;' value='FWD' />
                <alias key='&quot;Defender&quot;' value='DEF' />
                <alias key='&quot;Goalkeeper&quot;' value='GK' />
                <alias key='&quot;Midfielder&quot;' value='MID' />
              </aliases>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action4_E92B6B403B5347D797E326D0FED1AF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (General Position)]'>
            <groupfilter function='level-members' level='[Calculation_571957186331570176]' user:ui-action-filter='[Action5_E6E6CFCEB305470FBA2A24D6E4C42967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Age)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (General Position)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Value:qk]</rows>
        <cols>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Val/RC'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_571957186331570176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Attacker&quot;' value='FWD' />
                <alias key='&quot;Defender&quot;' value='DEF' />
                <alias key='&quot;Goalkeeper&quot;' value='GK' />
                <alias key='&quot;Midfielder&quot;' value='MID' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Release Clause]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wage]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571957186331570176]' derivation='None' name='[none:Calculation_571957186331570176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Clause]' derivation='None' name='[none:Release Clause:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage]' derivation='None' name='[none:Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage]' derivation='Sum' name='[sum:Wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action4_E92B6B403B5347D797E326D0FED1AF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (General Position)]'>
            <groupfilter function='level-members' level='[Calculation_571957186331570176]' user:ui-action-filter='[Action5_E6E6CFCEB305470FBA2A24D6E4C42967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Overall)]'>
            <groupfilter function='level-members' level='[none:Overall:ok]' user:ui-action-filter='[Action6_56D1F0BE4C264E36ACC3CA8A98843686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Calculation_571957186331570176:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_571957186331570176:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Release Clause:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>373500000.0</max>
          </filter>
          <slices>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Calculation_571957186331570176:nk]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Age)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (General Position)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Overall)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Release Clause:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Name:nk]' />
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Age:qk]' />
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Release Clause:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Name:nk]' />
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Age:qk]' />
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]' />
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Wage:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[sum:Wage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Name:nk]' />
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Age:qk]' />
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Release Clause:qk] + [federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[sum:Wage:qk])</rows>
        <cols>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value vs Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Wage vs Avg. Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_571957186331570176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Attacker&quot;' value='FWD' />
                <alias key='&quot;Defender&quot;' value='DEF' />
                <alias key='&quot;Goalkeeper&quot;' value='GK' />
                <alias key='&quot;Midfielder&quot;' value='MID' />
              </aliases>
            </column>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wage]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage]' derivation='Avg' name='[avg:Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_571957186331570176]' derivation='None' name='[none:Calculation_571957186331570176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action4_E92B6B403B5347D797E326D0FED1AF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Overall)]'>
            <groupfilter function='level-members' level='[none:Overall:ok]' user:ui-action-filter='[Action6_56D1F0BE4C264E36ACC3CA8A98843686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Overall:qk]' included-values='in-range'>
            <min>69.551695616211745</min>
            <max>71.134615384615387</max>
          </filter>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Calculation_571957186331570176:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_571957186331570176:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_571957186331570176:nk]' member='&quot;Not Playing&quot;' />
                <groupfilter function='member' level='[none:Calculation_571957186331570176:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Calculation_571957186331570176:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Attacker&quot;</bucket>
              <bucket>&quot;Defender&quot;</bucket>
              <bucket>&quot;Goalkeeper&quot;</bucket>
              <bucket>&quot;Midfielder&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Calculation_571957186331570176:nk]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Overall:qk]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Age)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Overall)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Calculation_571957186331570176:nk]' />
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Calculation_571957186331570176:nk]' />
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Wage:qk]</rows>
        <cols>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value/Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Value by Country (only countries with &gt; 50 players)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]'>
            <groupfilter expression='COUNT([Nationality]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]</rows>
        <cols>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wright/Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship b/w Height &amp; Weight with Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
          </datasources>
          <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='General Position' datatype='string' name='[Calculation_571957186331570176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Position] IN (&apos;ST&apos;,&apos;CF&apos;,&apos;RW&apos;,&apos;LW&apos;,&apos;RF&apos;,&apos;LF&apos;,&apos;LS&apos;,&apos;RS&apos;) THEN&#13;&#10;    &quot;Attacker&quot;&#13;&#10;ELSEIF [Position] IN (&apos;RM&apos;,&apos;LM&apos;,&apos;CAM&apos;,&apos;CM&apos;,&apos;CDM&apos;,&apos;LAM&apos;,&apos;RAM&apos;,&apos;CDM&apos;,&apos;LDM&apos;,&apos;RDM&apos;,&apos;RCM&apos;,&apos;LCM&apos;) THEN&#13;&#10;    &quot;Midfielder&quot;&#13;&#10;ELSEIF [Position] IN (&apos;CB&apos;,&apos;LCB&apos;,&apos;RCB&apos;,&apos;LB&apos;,&apos;RB&apos;,&apos;LWB&apos;,&apos;RWB&apos;) THEN&#13;&#10;    &quot;Defender&quot;&#13;&#10;ELSEIF [Position] IN (&apos;GK&apos;) THEN&#13;&#10;    &quot;Goalkeeper&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Playing&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Attacker&quot;' value='FWD' />
                <alias key='&quot;Defender&quot;' value='DEF' />
                <alias key='&quot;Goalkeeper&quot;' value='GK' />
                <alias key='&quot;Midfielder&quot;' value='MID' />
              </aliases>
            </column>
            <column datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action4_E92B6B403B5347D797E326D0FED1AF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (General Position)]'>
            <groupfilter function='level-members' level='[Calculation_571957186331570176]' user:ui-action-filter='[Action5_E6E6CFCEB305470FBA2A24D6E4C42967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Overall)]'>
            <groupfilter function='level-members' level='[none:Overall:ok]' user:ui-action-filter='[Action6_56D1F0BE4C264E36ACC3CA8A98843686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Age)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (General Position)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Overall)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Height:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Value:qk]</rows>
        <cols>([federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Height:qk] + [federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Weight:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='age/nati'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]'>
            <groupfilter expression='COUNT([Nationality]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]</rows>
        <cols>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='max Val/Cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Valuable Player of Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Max' name='[max:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Latitude (generated)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[max:Value:qk]' />
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]' />
              <geometry column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Latitude (generated)]</rows>
        <cols>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='max ovr/nat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall of Best Player of Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Max' name='[max:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2_08361D83C17A4FE185E8C3B3A2D63E4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Action (Nationality)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Latitude (generated)]</column>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[max:Overall:qk]' />
              <lod column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]' />
              <geometry column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Latitude (generated)]</rows>
        <cols>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ovr/nati'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]'>
            <groupfilter expression='COUNT([Overall]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]</rows>
        <cols>[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Overall:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' name='ovr/nati' w='99010' x='495' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intl DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What parametrics affect a player&apos;s value? (Geographic )</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='processed_data_main.csv (Multiple Connections)' name='federated.10lk2oi1gz2pvx12iy2bq0jevl1l' />
      </datasources>
      <datasource-dependencies datasource='federated.10lk2oi1gz2pvx12iy2bq0jevl1l'>
        <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98628' id='65' param='vert' type-v2='layout-flow' w='99286' x='357' y='686'>
            <zone h='4974' id='66' type-v2='title' w='99286' x='357' y='686'>
            </zone>
            <zone h='93654' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='5660'>
              <zone h='93654' id='5' type-v2='layout-basic' w='87165' x='357' y='5660'>
                <zone h='43742' id='10' name='Value/Count' w='43585' x='43937' y='55572'>
                </zone>
                <zone h='43742' id='50' name='max ovr/nat' w='43580' x='357' y='55572'>
                </zone>
                <zone h='49912' id='73' name='Sheet 16' w='43582' x='357' y='5660'>
                </zone>
                <zone h='49912' id='75' name='Sheet 17' w='43583' x='43939' y='5660'>
                </zone>
              </zone>
              <zone fixed-size='272' h='93654' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87522' y='5660'>
                <zone h='79846' id='9' name='Rep' w='12121' x='87522' y='5660'>
                  <layout-cache cell-count-w='5' minheight='407' non-cell-size-w='85' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='153' h='13808' id='13' is-fixed='true' name='Value/Count' param='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Nationality:nk]' show-exclude='false' type-v2='filter' values='relevant' w='12121' x='87522' y='85506'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12350' id='51' name='max ovr/nat' pane-specification-id='0' param='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[max:Overall:qk]' type-v2='color' w='8645' x='1738' y='79503' />
        <zone h='8576' id='74' name='Sheet 16' pane-specification-id='0' param='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Value:qk]' type-v2='color' w='7308' x='36185' y='45626' />
        <zone h='8576' id='76' name='Sheet 17' pane-specification-id='0' param='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Overall:qk]' type-v2='color' w='6239' x='80971' y='45883' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Physical'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What parametrics affect a player&apos;s value? (Physical Attributes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98562' id='97' param='vert' type-v2='layout-flow' w='99278' x='361' y='719'>
            <zone h='5215' id='98' type-v2='title' w='99278' x='361' y='719'>
            </zone>
            <zone h='93347' id='80' param='horz' type-v2='layout-flow' w='99278' x='361' y='5934'>
              <zone h='93347' id='24' param='horz' type-v2='layout-flow' w='99278' x='361' y='5934'>
                <zone h='93347' id='22' type-v2='layout-basic' w='60362' x='361' y='5934'>
                  <zone h='53770' id='7' param='horz' type-v2='layout-flow' w='60362' x='361' y='5934'>
                    <zone h='53770' id='5' type-v2='layout-basic' w='60362' x='361' y='5934'>
                      <zone h='53770' id='3' name='Value vs Wage' w='30180' x='361' y='5934'>
                      </zone>
                      <zone h='53770' id='99' name='Sheet 15' w='30182' x='30541' y='5934'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39577' id='10' name='Val/Ovr' w='30168' x='361' y='59704'>
                  </zone>
                  <zone h='39577' id='45' name='Age/RC' w='30194' x='30529' y='59704'>
                  </zone>
                </zone>
                <zone fixed-size='862' h='93347' id='76' is-fixed='true' type-v2='layout-basic' w='38916' x='60723' y='5934'>
                  <zone h='93347' id='82' is-fixed='true' type-v2='layout-basic' w='38916' x='60723' y='5934'>
                    <zone h='53770' id='77' param='vert' type-v2='layout-flow' w='38916' x='60723' y='5934'>
                      <zone h='53770' id='28' name='Wright/Height' w='38916' x='60723' y='5934'>
                        <layout-cache minheight='214' minwidth='285' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='39577' id='83' param='vert' type-v2='layout-flow' w='38916' x='60723' y='59704'>
                      <zone h='39577' id='78' name='Sheet 14' w='38916' x='60723' y='59704'>
                        <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13309' id='56' name='Val/Ovr' pane-specification-id='2' param='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[avg:Age:qk]' type-v2='color' w='8849' x='4966' y='65018' />
        <zone h='17154' id='57' name='Value vs Wage' pane-specification-id='6' param='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[none:Calculation_571957186331570176:nk]' type-v2='color' w='5479' x='18766' y='9176' />
        <zone h='20054' id='81' name='Sheet 14' pane-specification-id='3' param='[federated.10lk2oi1gz2pvx12iy2bq0jevl1l].[:Measure Names]' type-v2='color' w='11874' x='85327' y='79496' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
