<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='df' inline='true' name='federated.0pj6u24084djsb1a7m5541kabigo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.0kx249l0ixthya15mmryt1nf4bk6'>
            <connection class='textscan' directory='C:/Users/willy/COSC_301/cosc301_lab8/lab08-WilfredGitGud' filename='df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0kx249l0ixthya15mmryt1nf4bk6' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Type 1' ordinal='2' />
            <column datatype='string' name='Type 2' ordinal='3' />
            <column datatype='integer' name='HP' ordinal='4' />
            <column datatype='integer' name='Attack' ordinal='5' />
            <column datatype='integer' name='Defense' ordinal='6' />
            <column datatype='integer' name='Speed' ordinal='7' />
            <column datatype='boolean' name='Legendary' ordinal='8' />
            <column datatype='real' name='Weighted Score' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kx249l0ixthya15mmryt1nf4bk6' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Type 1' ordinal='2' />
            <column datatype='string' name='Type 2' ordinal='3' />
            <column datatype='integer' name='HP' ordinal='4' />
            <column datatype='integer' name='Attack' ordinal='5' />
            <column datatype='integer' name='Defense' ordinal='6' />
            <column datatype='integer' name='Speed' ordinal='7' />
            <column datatype='boolean' name='Legendary' ordinal='8' />
            <column datatype='real' name='Weighted Score' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_348862B1492D4E61A42C8D2F2696B5CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_348862B1492D4E61A42C8D2F2696B5CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type 1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type 1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>Type 1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_348862B1492D4E61A42C8D2F2696B5CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type 2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type 2]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>Type 2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_348862B1492D4E61A42C8D2F2696B5CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HP]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>HP</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_348862B1492D4E61A42C8D2F2696B5CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attack</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Attack]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>Attack</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_348862B1492D4E61A42C8D2F2696B5CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Defense</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Defense]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>Defense</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_348862B1492D4E61A42C8D2F2696B5CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Speed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Speed]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>Speed</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_348862B1492D4E61A42C8D2F2696B5CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Legendary</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Legendary]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>Legendary</remote-alias>
            <ordinal>8</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_348862B1492D4E61A42C8D2F2696B5CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weighted Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Weighted Score]</local-name>
            <parent-name>[df.csv]</parent-name>
            <remote-alias>Weighted Score</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df.csv_348862B1492D4E61A42C8D2F2696B5CB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_348862B1492D4E61A42C8D2F2696B5CB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='df.csv' id='df.csv_348862B1492D4E61A42C8D2F2696B5CB'>
            <properties context=''>
              <relation connection='textscan.0kx249l0ixthya15mmryt1nf4bk6' name='df.csv' table='[df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Type 1' ordinal='2' />
                  <column datatype='string' name='Type 2' ordinal='3' />
                  <column datatype='integer' name='HP' ordinal='4' />
                  <column datatype='integer' name='Attack' ordinal='5' />
                  <column datatype='integer' name='Defense' ordinal='6' />
                  <column datatype='integer' name='Speed' ordinal='7' />
                  <column datatype='boolean' name='Legendary' ordinal='8' />
                  <column datatype='real' name='Weighted Score' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='clean_analysis2' inline='true' name='federated.14imuby1g163w01875g0o0ntk56o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_analysis2' name='textscan.0azvw9q0lzm7c61g7dxlp1u1y2vm'>
            <connection class='textscan' directory='C:/Users/willy/COSC_301/Project/project-group28/data/processed' filename='clean_analysis2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0azvw9q0lzm7c61g7dxlp1u1y2vm' name='clean_analysis2.csv' table='[clean_analysis2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Overall' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='string' name='Position' ordinal='4' />
            <column datatype='real' name='Crossing' ordinal='5' />
            <column datatype='real' name='ShortPassing' ordinal='6' />
            <column datatype='real' name='Dribbling' ordinal='7' />
            <column datatype='real' name='LongPassing' ordinal='8' />
            <column datatype='real' name='BallControl' ordinal='9' />
            <column datatype='real' name='Acceleration' ordinal='10' />
            <column datatype='real' name='SprintSpeed' ordinal='11' />
            <column datatype='real' name='ShotPower' ordinal='12' />
            <column datatype='real' name='Stamina' ordinal='13' />
            <column datatype='real' name='Strength' ordinal='14' />
            <column datatype='real' name='LongShots' ordinal='15' />
            <column datatype='real' name='Interceptions' ordinal='16' />
            <column datatype='real' name='Positioning' ordinal='17' />
            <column datatype='real' name='Penalties' ordinal='18' />
            <column datatype='real' name='StandingTackle' ordinal='19' />
            <column datatype='real' name='SlidingTackle' ordinal='20' />
            <column datatype='real' name='Best Overall Rating' ordinal='21' />
            <column datatype='real' name='DefensiveAwareness' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0azvw9q0lzm7c61g7dxlp1u1y2vm' name='clean_analysis2.csv' table='[clean_analysis2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Overall' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='string' name='Position' ordinal='4' />
            <column datatype='real' name='Crossing' ordinal='5' />
            <column datatype='real' name='ShortPassing' ordinal='6' />
            <column datatype='real' name='Dribbling' ordinal='7' />
            <column datatype='real' name='LongPassing' ordinal='8' />
            <column datatype='real' name='BallControl' ordinal='9' />
            <column datatype='real' name='Acceleration' ordinal='10' />
            <column datatype='real' name='SprintSpeed' ordinal='11' />
            <column datatype='real' name='ShotPower' ordinal='12' />
            <column datatype='real' name='Stamina' ordinal='13' />
            <column datatype='real' name='Strength' ordinal='14' />
            <column datatype='real' name='LongShots' ordinal='15' />
            <column datatype='real' name='Interceptions' ordinal='16' />
            <column datatype='real' name='Positioning' ordinal='17' />
            <column datatype='real' name='Penalties' ordinal='18' />
            <column datatype='real' name='StandingTackle' ordinal='19' />
            <column datatype='real' name='SlidingTackle' ordinal='20' />
            <column datatype='real' name='Best Overall Rating' ordinal='21' />
            <column datatype='real' name='DefensiveAwareness' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overall</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Overall]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>Overall</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Club</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Club]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>Club</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Position</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Position]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>Position</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crossing</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Crossing]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>Crossing</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ShortPassing</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>ShortPassing</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dribbling</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Dribbling]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>Dribbling</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LongPassing</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LongPassing]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>LongPassing</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BallControl</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BallControl]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>BallControl</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acceleration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Acceleration]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>Acceleration</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SprintSpeed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>SprintSpeed</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ShotPower</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ShotPower]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>ShotPower</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stamina</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Stamina]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>Stamina</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Strength</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Strength]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>Strength</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LongShots</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LongShots]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>LongShots</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Interceptions</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Interceptions]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>Interceptions</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Positioning</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Positioning]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>Positioning</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Penalties</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Penalties]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>Penalties</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StandingTackle</remote-name>
            <remote-type>5</remote-type>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>StandingTackle</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SlidingTackle</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>SlidingTackle</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Best Overall Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Best Overall Rating]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>Best Overall Rating</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DefensiveAwareness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DefensiveAwareness]</local-name>
            <parent-name>[clean_analysis2.csv]</parent-name>
            <remote-alias>DefensiveAwareness</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Control' datatype='real' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='Defensive Awareness' datatype='real' name='[DefensiveAwareness]' role='measure' type='quantitative' />
      <column caption='Long Passing' datatype='real' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='real' name='[LongShots]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='real' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='real' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='real' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='real' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='real' name='[StandingTackle]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_analysis2.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='clean_analysis2.csv' id='clean_analysis2.csv_A68F8C6C0D274EEE8593F19AE5D17D82'>
            <properties context=''>
              <relation connection='textscan.0azvw9q0lzm7c61g7dxlp1u1y2vm' name='clean_analysis2.csv' table='[clean_analysis2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='integer' name='Age' ordinal='1' />
                  <column datatype='integer' name='Overall' ordinal='2' />
                  <column datatype='string' name='Club' ordinal='3' />
                  <column datatype='string' name='Position' ordinal='4' />
                  <column datatype='real' name='Crossing' ordinal='5' />
                  <column datatype='real' name='ShortPassing' ordinal='6' />
                  <column datatype='real' name='Dribbling' ordinal='7' />
                  <column datatype='real' name='LongPassing' ordinal='8' />
                  <column datatype='real' name='BallControl' ordinal='9' />
                  <column datatype='real' name='Acceleration' ordinal='10' />
                  <column datatype='real' name='SprintSpeed' ordinal='11' />
                  <column datatype='real' name='ShotPower' ordinal='12' />
                  <column datatype='real' name='Stamina' ordinal='13' />
                  <column datatype='real' name='Strength' ordinal='14' />
                  <column datatype='real' name='LongShots' ordinal='15' />
                  <column datatype='real' name='Interceptions' ordinal='16' />
                  <column datatype='real' name='Positioning' ordinal='17' />
                  <column datatype='real' name='Penalties' ordinal='18' />
                  <column datatype='real' name='StandingTackle' ordinal='19' />
                  <column datatype='real' name='SlidingTackle' ordinal='20' />
                  <column datatype='real' name='Best Overall Rating' ordinal='21' />
                  <column datatype='real' name='DefensiveAwareness' ordinal='22' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_922A8BE8545C46858EB63D6A77EE3DC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Position' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crossing'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_analysis2' name='federated.14imuby1g163w01875g0o0ntk56o' />
          </datasources>
          <datasource-dependencies datasource='federated.14imuby1g163w01875g0o0ntk56o'>
            <column datatype='real' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crossing]' derivation='Sum' name='[sum:Crossing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.47176796197891235' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14imuby1g163w01875g0o0ntk56o].[sum:Crossing:qk]</rows>
        <cols>[federated.14imuby1g163w01875g0o0ntk56o].[none:Position:nk]</cols>
      </table>
      <simple-id uuid='{B8DECE45-4D00-4B8F-9926-BA31C7FD3167}' />
    </worksheet>
    <worksheet name='Dribbling'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_analysis2' name='federated.14imuby1g163w01875g0o0ntk56o' />
          </datasources>
          <datasource-dependencies datasource='federated.14imuby1g163w01875g0o0ntk56o'>
            <column datatype='real' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dribbling]' derivation='Sum' name='[sum:Dribbling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.31784531474113464' />
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14imuby1g163w01875g0o0ntk56o].[sum:Dribbling:qk]</rows>
        <cols>[federated.14imuby1g163w01875g0o0ntk56o].[none:Position:nk]</cols>
      </table>
      <simple-id uuid='{B3610452-84EB-4FF6-B9F9-BCD8845E7945}' />
    </worksheet>
    <worksheet name='Overall Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_analysis2' name='federated.14imuby1g163w01875g0o0ntk56o' />
          </datasources>
          <datasource-dependencies datasource='federated.14imuby1g163w01875g0o0ntk56o'>
            <column datatype='real' name='[Best Overall Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Best Overall Rating]' derivation='Avg' name='[avg:Best Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14imuby1g163w01875g0o0ntk56o].[none:Position:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Position:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;RES&quot;' />
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;SUB&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14imuby1g163w01875g0o0ntk56o].[none:Position:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14imuby1g163w01875g0o0ntk56o].[none:Position:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14imuby1g163w01875g0o0ntk56o].[avg:Best Overall Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14imuby1g163w01875g0o0ntk56o].[avg:Best Overall Rating:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14imuby1g163w01875g0o0ntk56o].[avg:Best Overall Rating:qk]</rows>
        <cols>[federated.14imuby1g163w01875g0o0ntk56o].[none:Position:nk]</cols>
      </table>
      <simple-id uuid='{D68857E6-9058-4ADB-A1C3-D94AD6D124F1}' />
    </worksheet>
    <worksheet name='Short Passing'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_analysis2' name='federated.14imuby1g163w01875g0o0ntk56o' />
          </datasources>
          <datasource-dependencies datasource='federated.14imuby1g163w01875g0o0ntk56o'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Short Passing' datatype='real' name='[ShortPassing]' role='measure' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShortPassing]' derivation='Sum' name='[sum:ShortPassing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.14imuby1g163w01875g0o0ntk56o].[sum:ShortPassing:qk]' value='60' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.14imuby1g163w01875g0o0ntk56o].[sum:ShortPassing:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14imuby1g163w01875g0o0ntk56o].[sum:ShortPassing:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14imuby1g163w01875g0o0ntk56o].[sum:ShortPassing:qk]</rows>
        <cols>[federated.14imuby1g163w01875g0o0ntk56o].[none:Position:nk]</cols>
      </table>
      <simple-id uuid='{D3BE2015-4EE2-45B6-A5F1-1E83516EAE61}' />
    </worksheet>
    <worksheet name='Shot Power'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_analysis2' name='federated.14imuby1g163w01875g0o0ntk56o' />
          </datasources>
          <datasource-dependencies datasource='federated.14imuby1g163w01875g0o0ntk56o'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Shot Power' datatype='real' name='[ShotPower]' role='measure' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShotPower]' derivation='Sum' name='[sum:ShotPower:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-color' value='#000000' />
                <format attr='has-stroke' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14imuby1g163w01875g0o0ntk56o].[sum:ShotPower:qk]</rows>
        <cols>[federated.14imuby1g163w01875g0o0ntk56o].[none:Position:nk]</cols>
      </table>
      <simple-id uuid='{22E2CF45-101B-437C-8F9A-50D01EF706B3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='10' param='vert' type-v2='layout-flow' w='98932' x='534' y='826'>
            <zone fixed-size='31' h='4025' id='11' is-fixed='true' type-v2='title' w='98932' x='534' y='826'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='94323' id='8' type-v2='layout-basic' w='98932' x='534' y='4851'>
              <zone h='62870' id='3' name='Overall Rating' w='49453' x='534' y='4851'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='47150' id='5' name='Dribbling' w='49479' x='49987' y='4851'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='47173' id='6' name='Crossing' w='24747' x='74719' y='52001'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='31453' id='7' name='Shot Power' w='49453' x='534' y='67721'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='47173' id='14' name='Short Passing' w='24732' x='49987' y='52001'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Analysis 2</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98058' id='12' param='vert' type-v2='layout-flow' w='98758' x='621' y='971'>
                <zone h='5097' id='11' type-v2='title' w='98758' x='621' y='971'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46478' id='5' is-fixed='true' name='Dribbling' w='49377' x='621' y='6068'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46478' id='3' is-fixed='true' name='Overall Rating' w='49381' x='49998' y='6068'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46483' id='7' is-fixed='true' name='Shot Power' w='49377' x='621' y='52546'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46483' id='6' is-fixed='true' name='Crossing' w='49381' x='49998' y='52546'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{846BA41B-D2BD-46C1-8CC6-858B3EA6E3FB}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Overall Rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D06A02EE-36F5-4431-9A27-FDC414A6F94F}' />
    </window>
    <window class='worksheet' name='Dribbling'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{04954CBC-8928-477B-98BA-4104726AC2D5}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Crossing'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Dribbling'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Overall Rating'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Short Passing'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Shot Power'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{B6B5678B-A641-4F5E-85DD-87ADE436D0AD}' />
    </window>
    <window class='worksheet' name='Short Passing'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1FB2706E-16D6-4C5E-8B0E-7BE4F7A48DA4}' />
    </window>
    <window class='worksheet' name='Crossing'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8997DEA5-3AA0-471A-92EA-2C997D4FF48D}' />
    </window>
    <window class='worksheet' name='Shot Power'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7F6200F9-6AAF-4F02-A553-C5C728F04773}' />
    </window>
  </windows>
</workbook>
